<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            height: 100vh;
            background-color: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .accordian
        {
            width: 65%;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }
        .accordian .accordian-title{
            margin-bottom: 30px; 
            text-align: center;
        }
        .accordian .content-container .question{
            padding: 18px 0px;
            font-size: 22px;
            cursor: pointer;
            border-bottom: 1px solid black;
            position: relative;
        }
         .accordian .content-container .question::after{
            content: '+'; 
            position: absolute;
            right: -5px;
         }
         .accordian .content-container .answer {
            padding-top: 15px;
            font-size: 22px;
            line-height: 1.5;
            width: 100%;
            height: 0px;
            overflow: hidden;
            transition: .5s;
        } 
        /* js styling */
         .accordian .content-container.active .answer{
            height: 150px; 
         }
         .accordian .content-container.active .question{
            font-size: 18px;
            transition: .5s;
         }
         .accordian .content-container.active  .question::after{
            content: '-';
            font-size: 30px;
            transition: .5s;
         }
    </style>
</head>
<body>
    <div class="accordian">
        <h2 class="accordian-title">Frequently asked question</h2>
        <div class="content-container"> 
            <div class="question">What is the return policy </div>
            <div class="answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam tenetur
                 quibusdam aperiam suscipit recusandae sint labore minus vero! Placeat, esse? </div>
        </div>
        <div class="content-container">
            <div class="question">when will i recive order</div>
            <div class="answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, saepe.</div>
        </div>
        <div class="content-container">
            <div class="question">when will i return order</div>
            <div class="answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, saepe.</div>
        </div>
    </div>
    <script>
        const accordian=document.getElementsByClassName('content-container');
        for(i=0;i<accordian.length;i++){
            accordian[i].addEventListener('click',function(){
                this.classList.toggle('active');
            })


        }
    </script>
</body>
</html>